Курс_2/Мови інформаційного обміну/513-і_Золотухін Андрій_Модуль_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element -->
  <xs:element name="operator">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tariffs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tariff" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="price" type="xs:decimal"/>
                    <xs:element name="currency" type="xs:string"/>
                    <xs:element name="internet" type="xs:integer"/>
                    <xs:element name="minutes" type="xs:integer"/>
                    <xs:element name="sms" type="xs:integer"/>
                    <xs:element name="activationDate" type="xs:date"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:ID" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="subscribers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="subscriber" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="phone" type="xs:string"/>
                    <xs:element name="tariffRef" type="xs:IDREF"/>
                    <xs:element name="joined" type="xs:date"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:ID" use="required"/>
                  <xs:attribute name="active" type="xs:boolean" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="services">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="service" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="enabled" type="xs:boolean"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="country" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
